<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1" />
    <title>Scoreboard Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        font-family: "Arial", sans-serif;
        color: #fff;
      }
      .scoreboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 750px;
        margin: 20px auto;
      }
      .teams-container {
        display: flex;
        align-items: center;
        background-color: #0a0b35;
        color: #fff;
        width: 100%;
        border-radius: 10px;
      }
      .team {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px 20px;
        flex: 1;
      }
      .team img {
        height: 45px;
        width: 35px;
        object-fit: contain;
      }
      .team .name {
        font-size: 2.5rem;
        font-weight: bold;
        margin-inline: 10px;
      }
      .score {
        background-color: #fff;
        color: #0a0b35;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 2.5rem;
        font-weight: bold;
      }
      .timer {
        background-color: #006838;
        color: #fff;
        padding: 10px 30px;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="scoreboard">
      <!-- Contenedor Equipos -->
      <div class="teams-container">
        <!-- Equipo A -->
        <div class="team">
          <img
            src="{{teamALogo}}"
            alt="Logo A"
            onerror="this.style.display='none'"
          />
          <div class="name">{{teamAName}}</div>
        </div>

        <!-- Puntaje -->
        <div class="score">
          <span>{{teamAScore}}</span>
          <span>|</span>
          <span>{{teamBScore}}</span>
        </div>

        <!-- Equipo B -->
        <div class="team" style="justify-content: flex-end">
          <div class="name">{{teamBName}}</div>
          <img
            src="{{teamBLogo}}"
            alt="Logo B"
            onerror="this.style.display='none'"
          />
        </div>
      </div>

      <!-- Temporizador -->
      <div class="timer">
        <span>{{time}}</span>
        <span>|</span>
        <span>{{quarter}}</span>
      </div>
    </div>
  </body>
</html>
